{
  "name": "trello",
  "version": "0.14.0",
  "author": "Norbert Eder <opensource@norberteder.com>",
  "description": "This module provides an easy way to make requests to the Trello API. TypeScript implementation based on norberteder/trello.",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run tests/http.test.ts tests/trello.test.ts tests/actions.test.ts --pool=threads",
    "test:full": "vitest run --pool=threads",
    "test:e2e": "vitest run tests/npm-ready.test.ts tests/package-validation.test.ts --pool=threads",
    "test:units": "vitest run tests/http.test.ts tests/trello.test.ts --pool=threads",
    "test:actions": "vitest run tests/actions.test.ts tests/actions-edge-cases.test.ts tests/actions-url-params.test.ts --pool=threads",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --pool=threads",
    "test:ci": "pnpm run test:units && pnpm run test:actions && pnpm run test:e2e",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write 'src/**/*.ts'",
    "prepublishOnly": "pnpm run lint && pnpm run test:ci && pnpm run build"
  },
  "homepage": "https://github.com/cedric-marchal/trello",
  "repository": {
    "type": "git",
    "url": "https://github.com/cedric-marchal/trello.git"
  },
  "keywords": [
    "trello",
    "api",
    "typescript"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^3.1.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.6.1"
  },
  "license": "MIT"
}
